\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k=3$, the minimi per row is marked with bold.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:k3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k=2, the minimi per row is marked with bold\relax }}{3}\protected@file@percent }
\newlabel{tab:k2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k=1, the minimi per row is marked with bold\relax }}{3}\protected@file@percent }
\newlabel{tab:k1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces k=0, the minimi per row is marked with bold\relax }}{4}\protected@file@percent }
\newlabel{tab:k0}{{4}{4}}
